<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .register-container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .register-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .input-group {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-group input {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .input-group button {
            width: 150px;
            padding: 10px;
            font-size: 16px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .input-group button:hover {
            background-color: #45a049;
        }

        .message {
            color: #333;
        }
    </style>
</head>

<body>
    <div class="register-container">
        <form action="{% url 'votacao:registo' %}" method="post">
        {% csrf_token %}
        <h2>Registo</h2>
        <div class="input-group">
            <input type="text" name="username" placeholder="Username" required>
        </div>
        <div class="input-group">
            <input type="email" name="email" placeholder="E-mail" required>
        </div>
        <div class="input-group">
            <input type="password" name="password" placeholder="Senha" required>
        </div>
        <div class="input-group">
            <input type="text" name="curso" placeholder="Curso" required>
        </div>
        <div class="input-group">
            <input type="number" name="numero_grupo" placeholder="Grupo" min="0" required>
        </div>
        <div class="input-group">
            <button href="votacao:login" type="submit">Registar</button>
        </div>
        <p class="message">Já tem uma conta? <a href="{% url 'votacao:login' %}">Faça login aqui</a></p>
</form>
    </div>
</body>

</html>