<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responda Perguntas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333; /* Cor de fundo escura */
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .animation-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            animation: gradient-animation 15s infinite;
            z-index: -1;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff; /* Cor do texto branco */
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 40px;
        }

        .buttons {
            display: flex;
            justify-content: center;
        }

        .buttons a {
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 15px 30px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 0 10px;
            font-size: 1.2em;
        }

        .buttons a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="animation-container"></div>
    </div>
    <div class="content">
        <h1>O site onde todas as perguntas são respondidas!</h1>
        <p>Encontre respostas para todas as suas perguntas e ajude os outros a encontrarem respostas para as suas.</p>
        <div class="buttons">
            <a href="{% url 'votacao:login' %}">Login</a>
            <a href="{% url 'votacao:registo' %}">Registar</a>
        </div>
    </div>
</body>

</html>
